<!DOCTYPE html>
<html>
    <head>
        <title>Examination</title>
        <script>
            function addexam() {
                window.location="/exam/addexam/";
            }
            function logout() {
                if(confirm("Are you sure to Log out..?"))
                {
                window.location='/student/logout/';
                }
            }
            function viewexam()
            {
                window.location="/exam/viewexam/";
            }
            function home()
            {
                window.location="/exam/login/";
            }
        </script>
        <style>
            body{
                background: gray;
            }
            table{
                background: gray;
            }
            button{
                width: 20%;
                background: green;
                border: 2px solid rgb(134, 216, 134);
                height :30px;
                color: wheat;
                border-radius: 24px;
            }
            button:hover{
                background: blue;
            }
            h1{
                color: brown;
            }
            h2{
                color: goldenrod;

            }
            h3{
                color: green;
            }
            p{
                color: blue;
            }
        </style>
    </head>

    <body>
        <center>
            <tr>
                <td><button onclick="home()">Home</button></td>
                <td><button onclick="addexam()">Post Exams</button></td>
                <td><button onclick="viewexam()">View Exams</button></td>
                <td><button onclick="logout()">Logout</button></td>
            </tr>
    
        </center>

        <table>
            <tr>
                <td style="width: 100px;"></td>
                <td style="height: 50px;"></td>
                <td style="width: 100px;"></td>
            </tr>
            <tr>
              <td></td>
              <td>
                <h1>Exam : {{ exam.subjectname }}</h1>
                <h3>Domain : {{ exam.domain }}</h3>
                <h3>Subject Code: {{ exam.subjectcode }}</h3>
                <h3>Exam Date : {{ exam.examdate }}</h3>
                <h3>Exam Fee : {{ exam.examfee }}</h3>
                {% if registered==None %}
                    <h1>No students have registered this exam yet</h1>
                {% endif %}
                {% if registered!=None %}
                    <h1> Registerd students </h1>
                    {% for name,rollno in registered %}
                        <br>
                        <h3>Name : {{ name }}</h3>
                        <h3>Rollno : {{ rollno }}</h3>
                        <br>
                    {% endfor %}
                {% endif %} 
                </td>
                <td></td>
            </tr>

        <tr style="height: 300px;"></tr>
        </table>
    </body>
</html>